# ToReadList

./: build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: KodeApplication.kt  MainActivity.kt
app/src/main/java/core/: BaseMviController.kt  BasePresenter.kt  Command.kt  MviView.kt
app/src/main/java/core/model/: ScreenKey.kt
app/src/main/java/core/routing/: ConductorAppRouter.kt  RouteObserver.kt  Router.kt
app/src/main/java/core/routing/transition/: RouterTransitionType.kt  SharedElementTransition.kt
app/src/main/java/core/util/: AppSchedulers.kt  ControllerExtensions.kt  DefaultAppSchedulers.kt  MviViewEventExtensions.kt  ObservableExtensions.kt
app/src/main/java/routing/: AppRoute.kt  ScreenKeyFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
core/: build.gradle
core/src/main/kotlin/: Dummy.kt
core/src/main/kotlin/core/: BaseMviController.kt  BasePresenter.kt  Command.kt  LceState.kt  NewBasePresenter.kt
core/src/main/kotlin/core/util/: AppSchedulers.kt  CompletableExtensions.kt  ControllerExtensions.kt  EditTextExtensions.kt  MviViewEventExtensions.kt  ObservableExtensions.kt  RouterExtentions.kt  TextViewExtentions.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/kotlin/: Dummy.kt
entities/src/main/kotlin/books/: BooksDatamapper.kt  Format.kt
entities/src/main/kotlin/books/details/: BookDetailsDatamapper.kt  BookDetailsModelExtentions.kt  BookDetailsNM.kt  BookDetailsUM.kt
entities/src/main/kotlin/books/lists/: BookListItemDatamapper.kt  BookListItemUM.kt
entities/src/main/kotlin/books/lists/history/: HistoryDatamapper.kt  HistorySM.kt
entities/src/main/kotlin/books/lists/wish/: WishDatamapper.kt  WishListSM.kt
entities/src/main/kotlin/books/search/: BookSearchDatamapper.kt  BookSearchNM.kt  BookSearchUM.kt
entities/src/main/kotlin/datasource/task/: TaskSM.kt
entities/src/main/kotlin/duck/: DuckDatamapper.kt  DuckNM.kt  DuckUM.kt
entities/src/main/kotlin/mappers/task/: TaskDatamapper.kt
entities/src/main/kotlin/movies/: ImagesConsts.kt
entities/src/main/kotlin/movies/details/: MovieDetailsDatamapper.kt  MovieDetailsModelExtentions.kt  MovieDetailsNM.kt  MovieDetailsUM.kt
entities/src/main/kotlin/movies/search/: SearchMovieDatamapper.kt  SearchMovieNM.kt
entities/src/main/kotlin/task/: TaskDatamapper.kt  TaskSM.kt  TaskUM.kt
entities/src/main/kotlin/ui/task/: TaskUM.kt
entities/src/main/kotlin/util/: MappingAssertions.kt
ui/: build.gradle
ui-core/: build.gradle
ui/src/androidTest/java/ru/appkode/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/: Dummy.kt
ui/src/main/kotlin/behavior/: BottomNavigationBehavior.kt
ui/src/main/kotlin/books/: BooksMainController.kt  BooksMainPresenter.kt  BooksMainScreen.kt
ui/src/main/kotlin/books/details/: BookDetailsController.kt  BookDetailsPresenter.kt  BookDetailsScreen.kt  SimilarBooksListAdapter.kt
ui/src/main/kotlin/books/details/books/: BookDetailsController.kt  BookDetailsPresenter.kt  BookDetailsScreen.kt  SimilarBooksListAdapter.kt
ui/src/main/kotlin/books/details/movies/: CastMovieAdapter.kt  MovieDetailsController.kt  MovieDetailsPresenter.kt  MovieDetailsScreen.kt  TrailersMovieAdapter.kt
ui/src/main/kotlin/books/lists/: CommonListAdapter.kt  CommonListController.kt  CommonListPresenter.kt  CommonListScreen.kt
ui/src/main/kotlin/books/lists/adapters/: CommonListAdapter.kt  DragAndDrop.kt  Swipe.kt
ui/src/main/kotlin/books/lists/history/: HistoryController.kt  HistoryPresenter.kt
ui/src/main/kotlin/books/lists/search/: BooksSearchController.kt  BooksSearchPresenter.kt  BooksSearchScreen.kt  SearchController.kt  SearchPresenter.kt  SearchScreen.kt
ui/src/main/kotlin/books/lists/wish/: WishListController.kt  WishListPresenter.kt
ui/src/main/kotlin/books/search/: BooksSearchAdapter.kt  BooksSearchController.kt  BooksSearchPresenter.kt  BooksSearchScreen.kt
ui/src/main/kotlin/books/search/adapters/: DraggableAdapter.kt  ListActions.kt
ui/src/main/kotlin/books/utils/: UiUtils.kt
ui/src/main/kotlin/duck/: DuckListAdapter.kt  DuckListController.kt  DuckListPresenter.kt  DuckListScreen.kt
ui/src/main/kotlin/routing/: AppRoute.kt  AppRouter.kt  ScreenKeyFactory.kt
ui/src/main/kotlin/task/change/: ChangeTaskController.kt  ChangeTaskPresenter.kt  ChangeTaskScreen.kt
ui/src/main/kotlin/task/create/: CreateTaskController.kt  CreateTaskPresenter.kt  CreateTaskScreen.kt
ui/src/main/kotlin/task/list/: TaskListAdapter.kt  TaskListController.kt  TaskListKey.kt  TaskListPresenter.kt  TaskListScreen.kt
ui/src/main/kotlin/task/list/entities/: TaskUM.kt
ui/src/main/res/color/: bottom_navigation_text_color.xml
ui/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_history_24dp.xml  ic_history_blue_24dp.xml  material_shadow.xml  outline_turned_in_24.xml  outline_turned_in_not_24.xml  outline_visibility_off_24.xml  round_drag_handle_24.xml  round_star_rate_18.xml  search_background.xml
ui/src/main/res/drawable-xxxhdpi/: history_bg_swipe_item_left.xml  history_bg_swipe_item_right.xml  star_rate_black_18.xml  wish_list_bg_swipe_item_left.xml  wish_list_bg_swipe_item_right.xml
ui/src/main/res/layout/: book_details_about_book.xml  book_details_controller.xml  book_details_similar_books_list_item.xml  books_list_controller.xml  books_list_item.xml  books_main_controller.xml  books_search_controller.xml  change_task_controller.xml  create_task_controller.xml  duck_list_controller.xml  duck_list_item.xml  movie_cast_details_list_item.xml  movie_details_controller.xml  network_error.xml  no_favorite_items.xml  no_items_history.xml  search_books_controller.xml  task_list_controller.xml  task_list_item.xml  trailers_list_item.xml
ui/src/main/res/menu/: books_lists_navigation.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/test/java/ru/appkode/ui/: ExampleUnitTest.java
(+49 files in other folders)
