// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

subprojects {
  apply plugin: "io.gitlab.arturbosch.detekt"

  detekt {
    toolVersion = '1.0.0-RC14'
    config = files(
      rootProject.file("detekt-config.yml")
    )
    filters = ".*/resources/.*,.*/build/.*"

    reports {
      xml.enabled = false
      html.enabled = false
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
