apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    // Use BuildConfig.DEV instead of BuildConfig.DEBUG to find out current build type.
    // BuildConfig.DEBUG is based on "debuggable=true/false" flag which is not the same as build type
    // Internal builds are debuggable for example (see buildTypes section below)
    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }
  // see app/build.gradle for description and other details
  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

}
androidExtensions{
  experimental true
}

dependencies {
  implementation project(":core")
  implementation "androidx.room:room-common:2.1.0-alpha05"

  //XML
  api 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
  api 'com.tickaroo.tikxml:annotation:0.8.13'
  api 'com.tickaroo.tikxml:core:0.8.13'
  kapt 'com.tickaroo.tikxml:processor:0.8.13'

  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.6'
}
