apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    // Use BuildConfig.DEV instead of BuildConfig.DEBUG to find out current build type.
    // BuildConfig.DEBUG is based on "debuggable=true/false" flag which is not the same as build type
    // Internal builds are debuggable for example (see buildTypes section below)
    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }
  // see app/build.gradle for description and other details
  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

}
androidExtensions {
  experimental true
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  // Core libraries
  api 'com.jakewharton.threetenabp:threetenabp:1.1.1'
  api 'io.reactivex.rxjava2:rxjava:2.2.7'
  api 'io.reactivex.rxjava2:rxandroid:2.1.1'
  api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  api 'com.jakewharton.timber:timber:4.7.1'
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
  api 'androidx.core:core-ktx:1.1.0-alpha05'
  api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
  // Support core libraries
  api 'androidx.annotation:annotation:1.0.2'
  api 'androidx.core:core:1.1.0-alpha05'
  // Support UI libraries
  api 'androidx.appcompat:appcompat:1.0.2'
  api 'androidx.cardview:cardview:1.0.0'
  api 'androidx.recyclerview:recyclerview:1.0.0'
  api 'com.google.android.material:material:1.0.0'
  // MVI libraries
  api 'com.hannesdorfmann.mosby3:mvi:3.1.0'
  api 'com.hannesdorfmann.mosby3:mvi-conductor:3.1.0'
  // Conductor libraries
  api 'com.bluelinelabs:conductor:2.1.5'
  api 'com.bluelinelabs:conductor-support:2.1.5'
  // Picasso
  api 'com.squareup.picasso:picasso:2.71828'
  // Network
  api 'com.squareup.okhttp3:okhttp:3.12.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  api 'com.squareup.retrofit2:retrofit:2.5.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  // Json
  api 'com.squareup.moshi:moshi:1.8.0'
  api 'com.squareup.retrofit2:converter-moshi:2.5.0'

  //Glide
  api 'com.github.bumptech.glide:glide:4.9.0'
}
