apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "ru.appkode.base"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    // Use BuildConfig.DEV instead of BuildConfig.DEBUG to find out current build type.
    // BuildConfig.DEBUG is based on "debuggable=true/false" flag which is not the same as build type
    // Internal builds are debuggable for example (see buildTypes section below)
    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }
  buildTypes {
    debug {
      versionNameSuffix '-dev'
      applicationIdSuffix '.dev'
      debuggable true

      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      versionNameSuffix '-release'
      debuggable false

      minifyEnabled true

      // not using parseBoolean, because in this mode we don't care about lint warnings
      // and this way proguard is more likely to better optimize: strip out conditions
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }
}
androidExtensions {
  experimental = true
}

dependencies {
  implementation project(':core')
  implementation project(':ui')
  implementation project(':data-source')
}
