<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constr"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/books_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            android:background="@color/colorPrimary">

        <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/books_search_toolbar_search"
                android:iconifiedByDefault="false"
                android:focusable="false"
                app:queryHint="Search..."
                android:background="@drawable/search_background"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
        </androidx.appcompat.widget.SearchView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/books_search_swipe_refresh">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/books_search_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

            <include layout="@layout/network_error"/>

            <ProgressBar
                    android:id="@+id/books_search_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/books_search_empty_search_result"
                    android:layout_margin="20dp"
            />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>