<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/books_list_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/books_list_item"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <TextView
    android:id="@+id/books_list_empty_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/task_list_empty"/>

  <ProgressBar
    android:id="@+id/books_list_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

</FrameLayout>