<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/items_list"/>

        <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/books_main_lists_container"
                android:layout_alignBottom="@id/books_main_lists_container"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/books_main_bottom_navigation"
                app:itemIconTint="@color/colorAccent"
                app:itemTextColor="@color/text_black_color"
                app:menu="@menu/books_lists_navigation"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>