apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    // Use BuildConfig.DEV instead of BuildConfig.DEBUG to find out current build type.
    // BuildConfig.DEBUG is based on "debuggable=true/false" flag which is not the same as build type
    // Internal builds are debuggable for example (see buildTypes section below)
    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }
  // see app/build.gradle for description and other details
  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

}
androidExtensions {
  experimental true
}

dependencies {
  implementation project(':core')
  implementation project(':entities')
  implementation project(':repository')
}
